# yash-soni

./: README.md
Admin Assignment/: ADT.txt  News Template.txt  Structure_News_42627_20220401102548623.json
development-assignment/News/: .blade.properties  pom.xml
development-assignment/News/modules/author-book/author-book-service/: bnd.bnd  pom.xml  service.xml
development-assignment/News/modules/author-book/author-book-service/src/main/java/com/aimdek/assignment/model/impl/: AuthorBaseImpl.java  AuthorCacheModel.java  AuthorImpl.java  AuthorModelImpl.java  BookBaseImpl.java  BookCacheModel.java  BookImpl.java  BookModelImpl.java
development-assignment/News/modules/author-book/author-book-service/src/main/java/com/aimdek/assignment/search/author/: AuthorKeywordQueryContributor.java  AuthorModelDocumentContributor.java  AuthorModelIndexerWriterContributor.java  AuthorModelSummaryContributor.java  AuthorSearchRegistrar.java
development-assignment/News/modules/author-book/author-book-service/src/main/java/com/aimdek/assignment/search/book/: BookIndexer.java
development-assignment/News/modules/author-book/author-book-service/src/main/java/com/aimdek/assignment/service/base/: AuthorLocalServiceBaseImpl.java  AuthorServiceBaseImpl.java  BookLocalServiceBaseImpl.java  BookServiceBaseImpl.java
development-assignment/News/modules/author-book/author-book-service/src/main/java/com/aimdek/assignment/service/http/: AuthorServiceHttp.java  BookServiceHttp.java
development-assignment/News/modules/author-book/author-book-service/src/main/java/com/aimdek/assignment/service/impl/: AuthorLocalServiceImpl.java  AuthorServiceImpl.java  BookLocalServiceImpl.java  BookServiceImpl.java
development-assignment/News/modules/author-book/author-book-service/src/main/resources/: service.properties
development-assignment/News/modules/author-book/author-book-service/test/integration/com/aimdek/assignment/service/persistence/test/: AuthorPersistenceTest.java  BookPersistenceTest.java
(+67 files in other folders)
